<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Juin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 480px;
            height: 480px;
            background-color:dodgerblue;
        }
        header, main, aside, footer{
            margin: 20px;
            padding: 20px;
        }
        header{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        main{
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        }
        aside{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        footer{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: right;
        }
        header p, main p, aside p, footer p{
            display: none;
        }
        header p:hover, main p:hover, aside p:hover, footer p:hover{
            display:block;
           color: antiquewhite;
        }

    </style>
</head>
<body>
    <div class="container">
        <header><p>TEXTO1</p></header>
        <main><p>TEXTO1</p></main>
        <aside><p>TEXTO1</p></aside>
        <footer><p>TEXTO1</p></footer>
    </div>
</body>
</html>